#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\usepackage{fontspec}
\emfontdeclare{\itshape,\upshape,\itshape}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\usepackage{xunicode}
\usepackage{xeCJK}\setCJKmainfont[BoldFont={黑体},ItalicFont={楷体}]{宋体}
\setCJKsansfont{黑体}
\setCJKmonofont{仿宋} % 打印机字体, 一般用于 verbatim 之类的环境, 或者通过 \ttfamily 调用

% 证明与提示
\newenvironment{Proof}[1][证明]
{\noindent\normalfont {\bfseries #1}\hphantom{空}}{\hfill\ensuremath{\square}}

\newenvironment{HINT}[1][提示]{\noindent\normalfont {\bfseries #1}\hphantom{空}}{\hfill\ensuremath{\square}}

\newenvironment{Checked}[1][评. ]
{\noindent\normalfont {\emph #1}}{\hfill $\blacksquare$}

%多栏排版
\setlength\columnseprule{.4pt}
\end_preamble
\options UTF8,oneside
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
tcolorbox
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Provides stdinsets 1

InsetLayout Flex:ProofAsInset
   LyXType     custom
   LatexName   proof
   LatexType   Environment
   Decoration  classic
   Argument 1
     LabelString         "名称"
   EndArgument
   BgColor background
   MultiPar    true
   LabelString "证明"
	ResetsFont true
End

InsetLayout Flex:HINTAsInset
   CopyStyle   Flex:ProofAsInset
   LatexName   HINT
   LabelString "提示"
End

InsetLayout Flex:CheckedAsInset
   CopyStyle   Flex:ProofAsInset
   LatexName   Checked
   LabelString "评"
End
\end_local_layout
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command biber -l zh__pinyin
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=false
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 2.8cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
2020084号草稿: 拓扑学
\end_layout

\begin_layout Standard
主要是从2022年湖大数院本科拓扑学课程同学们的作业中收集错误解法, 并评论.
 有时亦抄录正确解法.
\end_layout

\begin_layout Standard
本文档源代码托管于 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/shuxuezhuyi/t2022
\end_layout

\end_inset


\end_layout

\begin_layout Standard
另有网页版: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://shuxuezhuyi.github.io/topology
\end_layout

\end_inset


\end_layout

\begin_layout Section
例子
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{E}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

维欧氏空间, 也记为
\begin_inset Formula $(\mathbb{R}^{n},\tau_{e})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
平凡拓扑
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
离散拓扑
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无穷集
\begin_inset Formula $X$
\end_inset

上的余有限拓扑
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
不可数无穷集
\begin_inset Formula $X$
\end_inset

上的余可数拓扑
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
可遗传
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{E}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\mathbb{R},\tau_{t})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\mathbb{R},\tau_{s})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\mathbb{R},\tau_{f})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\mathbb{R},\tau_{c})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
连通
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
道路连通
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
紧致
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
列紧
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hausdorff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
可分
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正则
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正规
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkmark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
定义
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
概念
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
定义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{0}$
\end_inset

空间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
若
\begin_inset Formula $x\neq y$
\end_inset

, 则存在
\begin_inset Formula $x$
\end_inset

的邻域
\begin_inset Formula $\not\ni y$
\end_inset

或存在
\begin_inset Formula $y$
\end_inset

的邻域
\begin_inset Formula $\not\ni x$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}$
\end_inset

空间
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
若
\begin_inset Formula $x\neq y$
\end_inset

, 则存在
\begin_inset Formula $x$
\end_inset

的邻域
\begin_inset Formula $U$
\end_inset

与
\begin_inset Formula $y$
\end_inset

的邻域
\begin_inset Formula $V$
\end_inset

, 使得
\begin_inset Formula $x\notin V$
\end_inset

且
\begin_inset Formula $y\notin U$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{2}$
\end_inset

空间(Hausdorff空间)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
任意两点有不交的邻域.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正则
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
点与闭集有不交的邻域.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正规
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
不交闭集有不交的邻域.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
有可数邻域基.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
有可数拓扑基.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
作业
\end_layout

\begin_layout Exercise
假设关系
\begin_inset Formula $V$
\end_inset

是对称的和传递的, 则因为
\begin_inset Formula $V$
\end_inset

是对称的, 所以, 若
\begin_inset Formula $aVb$
\end_inset

, 则
\begin_inset Formula $bVa$
\end_inset

, 又
\begin_inset Formula $V$
\end_inset

是传递的, 由
\begin_inset Formula $aVb$
\end_inset

和
\begin_inset Formula $bVa$
\end_inset

得
\begin_inset Formula $aVa$
\end_inset

, 从而
\begin_inset Formula $V$
\end_inset

也是自反的.
 请找出上述讨论的错误之处.
\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

对称性和传递性只跟
\begin_inset Formula $V$
\end_inset

有关, 而自反性需要考查
\begin_inset Formula $X$
\end_inset

内所有元素.
 上述过程仅仅验证了
\begin_inset Formula $X$
\end_inset

中具有对称性和传递性的元素具有自反性.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
完全错误.
 单把一个元素拎出来根本没法谈论自反性、对称性、传递性, 没有任何一个元素可以说“具有”这三种性质.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

不可以, 因为传递性需要3个变量, 即
\begin_inset Formula $aVb$
\end_inset

, 
\begin_inset Formula $bVc\rightarrow aVc$
\end_inset

, 所以该证明过程是错误的.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

传递性
\begin_inset Formula $aVb$
\end_inset

, 
\begin_inset Formula $bVc$
\end_inset

, 则
\begin_inset Formula $aVc$
\end_inset

, 其中
\begin_inset Formula $a\neq c$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

对称性论断是正确的, 但是传递性论断是无中生有.
 此处
\begin_inset Formula $aVb$
\end_inset

和
\begin_inset Formula $bVa$
\end_inset

实际上只是一个关系而非两个, 因为
\begin_inset Formula $aVb$
\end_inset

蕴含
\begin_inset Formula $bVa$
\end_inset

, 所以
\begin_inset Formula $aVb$
\end_inset

且
\begin_inset Formula $bVa$
\end_inset

是不符合传递性至少两个关系的条件的, 因而也得不出
\begin_inset Formula $aVa$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
传递性没有以上三个回答说的这些限制.
 令
\begin_inset Formula $X=\{1\}$
\end_inset

, 
\begin_inset Formula $V=\{(1,1)\}$
\end_inset

, 一样有传递性.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset


\begin_inset Formula $X=\{1,2,3,4\}$
\end_inset

, 
\begin_inset Formula $V=\{(1,2),(2,1),(1,1)\}$
\end_inset

.
 
\begin_inset Formula $\forall x\in X$
\end_inset

, 
\begin_inset Formula $xVx$
\end_inset

不成立, 
\begin_inset Formula $(2,2)$
\end_inset

、
\begin_inset Formula $(3,3)$
\end_inset

、
\begin_inset Formula $(4,4)$
\end_inset

都不在.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
这个
\begin_inset Formula $V$
\end_inset

不是传递的, 不构成反例.
 “
\begin_inset Formula $\forall x\in X$
\end_inset

, 
\begin_inset Formula $xVx$
\end_inset

不成立”也不对, 因为存在
\begin_inset Formula $1\in X$
\end_inset

, 使得
\begin_inset Formula $1V1$
\end_inset

; 正确的说法是“‘
\begin_inset Formula $\forall x\in X$
\end_inset

, 
\begin_inset Formula $xVx$
\end_inset

’不成立”.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

上述所说的
\begin_inset Formula $aVb$
\end_inset

与
\begin_inset Formula $bVa$
\end_inset

推至
\begin_inset Formula $aVa$
\end_inset

并不是传递性的特征.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
恰恰相反, 这正是由传递性保证的.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

自反性指对于
\begin_inset Formula $\forall a\in X$
\end_inset

, 有
\begin_inset Formula $(a,a)\in V$
\end_inset

, 若存在
\begin_inset Formula $a\in X$
\end_inset

, 
\begin_inset Formula $\forall b\neq a\in X$
\end_inset

, 若有
\begin_inset Formula $b$
\end_inset

与
\begin_inset Formula $a$
\end_inset

无关系, 则上述成立, 则自反性不一定成立.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
表达混乱.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

只证明了当
\begin_inset Formula $(a,b)\in V$
\end_inset

时的自反性, 并未证明对于全集均自反.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
自反是针对
\series bold
关系
\series default
定义的, 不要对着
\series bold
元素
\series default
或
\series bold
集合
\series default
讲自反.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

对称性是指两元素
\begin_inset Formula $a,b$
\end_inset

, 若
\begin_inset Formula $aVb$
\end_inset

, 则
\begin_inset Formula $bVa$
\end_inset

.
 而自反性要求
\begin_inset Formula $\forall a\in X$
\end_inset

, 有
\begin_inset Formula $aVa$
\end_inset

, 上述讨论无法保证
\begin_inset Formula $a$
\end_inset

的任意性.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
未能指明要点.
 应当说明为什么
\begin_inset Formula $a$
\end_inset

的任意性得不到保证.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

自反性的证明中对集合中任意一数都必须成立.
 若
\begin_inset Formula $\exists a$
\end_inset

, 有
\begin_inset Formula $b$
\end_inset

与
\begin_inset Formula $a$
\end_inset

无关系, 则上述证明不成立.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
集合的元素不一定是“数”.
 后面, 考虑
\begin_inset Formula $X=\{1,2\}$
\end_inset

, 
\begin_inset Formula $V=\{(1,1),(2,2)\}$
\end_inset

, 则存在
\begin_inset Formula $a=1$
\end_inset

, 有
\begin_inset Formula $b=2$
\end_inset

与
\begin_inset Formula $a$
\end_inset

无关系, 但不妨碍
\begin_inset Formula $V$
\end_inset

是等价关系（恒同关系）.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

定义中的自反性要求
\begin_inset Formula $\forall x$
\end_inset

都有
\begin_inset Formula $xVx$
\end_inset

.
 若不要求自反性, 一开始可能就不存在
\begin_inset Formula $y$
\end_inset

, s.t.
 
\begin_inset Formula $xVy$
\end_inset

, 自然也就没有后续证明.
 故原题中的证明只针对存在别的元素与之相关的那些
\begin_inset Formula $a$
\end_inset

有
\begin_inset Formula $aVa$
\end_inset

, 不能保证
\begin_inset Formula $\forall a$
\end_inset

都成立.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
叙述不够简明.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

不妨设
\begin_inset Formula $V$
\end_inset

是
\begin_inset Formula $X$
\end_inset

上的一个关系.
 设定
\begin_inset Formula $a$
\end_inset

为
\begin_inset Formula $X$
\end_inset

中的一个元素, 对
\begin_inset Formula $\forall b\in X$
\end_inset

, 
\begin_inset Formula $aVb$
\end_inset

和
\begin_inset Formula $bVa$
\end_inset

均不存在, 对于其它
\begin_inset Formula $X$
\end_inset

中的元素, 
\begin_inset Formula $V$
\end_inset

的对称性和传递性仍存在.
 显然此时关系
\begin_inset Formula $V$
\end_inset

中不存在
\begin_inset Formula $aVa$
\end_inset

这一关系, 无法得到自反性.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
叙述不够清晰, 不如直接构造一个具体的反例.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

自反性要求对
\begin_inset Formula $X$
\end_inset

中任意元素
\begin_inset Formula $a$
\end_inset

都有
\begin_inset Formula $aVa$
\end_inset

成立.
 依题目中说法, 只能推出
\begin_inset Formula $X$
\end_inset

中部分元素满足
\begin_inset Formula $aVa$
\end_inset

.
 举例: 
\begin_inset Formula $X=\{1,2,3\}$
\end_inset

, 
\begin_inset Formula $V=\{(1,2),(2,1),(1,1),(2,2)\}$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

是对称的和传递的, 但
\begin_inset Formula $(3,3)\notin V$
\end_inset

, 则
\begin_inset Formula $V$
\end_inset

在
\begin_inset Formula $X$
\end_inset

上不是自反的.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
有时候连“部分”元素也没有, 参见下一个回答.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

错误之处在于无法保证对所有元素
\begin_inset Formula $a$
\end_inset

均有
\begin_inset Formula $aVa$
\end_inset

.
 如非空集
\begin_inset Formula $A$
\end_inset

上的空关系显然是对称与传递的, 但不自反.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
答
\end_layout

\end_inset

该说法前提是假设了
\begin_inset Formula $aVb$
\end_inset

.
 但对于任意
\begin_inset Formula $a\in X$
\end_inset

, 不一定存在
\begin_inset Formula $b\in X$
\end_inset

使
\begin_inset Formula $aVb$
\end_inset

.
 故说法错误.
 如
\begin_inset Formula $X=\{1,2,3,4,5\}$
\end_inset

, 
\begin_inset Formula $V=\{(2,2),(3,3),(4,4)\}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
设
\begin_inset Formula $S=\{(x,y)\in\mathbb{R}^{2}:y=x+1$
\end_inset

且
\begin_inset Formula $0<x<2\}$
\end_inset

.
 请证明所有包含
\begin_inset Formula $S$
\end_inset

的等价关系的交也是等价关系, 并写出这个等价关系的等价类.
\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
证明部分问题较少, 此处从略.
 错得多的是写出等价类
\begin_inset Formula $V$
\end_inset

, 正解是: 当
\begin_inset Formula $x\in(0,1)$
\end_inset

时
\begin_inset Formula $V[x]=\{x,x+1,x+2\}$
\end_inset

; 
\begin_inset Formula $V[1]=\{1,2\}$
\end_inset

; 当
\begin_inset Formula $x\in(1,2)$
\end_inset

时
\begin_inset Formula $V[x]=\{x-1,x,x+1\}$
\end_inset

; 
\begin_inset Formula $V[2]=\{1,2\}$
\end_inset

; 当
\begin_inset Formula $x\in(2,3)$
\end_inset

时
\begin_inset Formula $V[x]=\{x-2,x-1,x\}$
\end_inset

; 当
\begin_inset Formula $x\geqslant3$
\end_inset

或
\begin_inset Formula $x\leqslant0$
\end_inset

时
\begin_inset Formula $V[x]=\{x\}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Remark
我觉得题目改成
\begin_inset Formula $S=\{(x,y)\in\mathbb{R}^{2}:y=x+1\}$
\end_inset

更好, 可以减少（我觉得没必要的）计算量.
\end_layout

\begin_layout Exercise
设
\begin_inset Formula $(X,T)$
\end_inset

是拓扑空间, 而
\begin_inset Formula $X^{*}$
\end_inset

是
\begin_inset Formula $X$
\end_inset

和另一点
\begin_inset Formula $*\notin X$
\end_inset

的并集.
 令
\begin_inset Formula $T^{*}=T\cup\{X^{*}\}$
\end_inset

.
 证明: 
\begin_inset Formula $(X^{*},T^{*})$
\end_inset

是拓扑空间.
\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\because$
\end_inset

 (1) 
\begin_inset Formula $\because(X,T)$
\end_inset

为拓扑空间
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\therefore\varnothing\in T$
\end_inset

, 
\begin_inset Formula $\therefore\varnothing,X^{*}\in T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(2) 
\begin_inset Formula $\forall A,B\in T^{*}$
\end_inset

,
\end_layout

\begin_layout Plain Layout
(a) 
\begin_inset Formula $A,B\in T$
\end_inset

, 则
\begin_inset Formula $A\cap B\in T\subset T^{*}$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(b) 
\begin_inset Formula $A,B\in\{X^{*}\}$
\end_inset

, 则
\begin_inset Formula $A\cap B=X^{*}\subset T^{*}$
\end_inset

或
\begin_inset Formula $A\cap B=\varnothing\subset T^{*}$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(c) 若
\begin_inset Formula $A\in T$
\end_inset

, 
\begin_inset Formula $B\in X^{*}$
\end_inset

, 则
\begin_inset Formula $A\cap B=X^{*}\subset T^{*}$
\end_inset

或
\begin_inset Formula $A\cap B=\varnothing\subset T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\therefore A\cap B\in T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(3) 
\begin_inset Formula $\forall\alpha\in I$
\end_inset

, 
\begin_inset Formula $A_{\alpha}\in T$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\forall x\in\bigcup_{\alpha\in I}A_{\alpha}$
\end_inset

, 则
\begin_inset Formula $\exists\alpha_{0}\in I$
\end_inset

, 
\begin_inset Formula $x\in A_{\alpha_{0}}\in T^{*}$
\end_inset

, 
\begin_inset Formula $\therefore X\in T$
\end_inset

或
\begin_inset Formula $X\in\{X^{*}\}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $X\in T\cup\{X^{*}\}$
\end_inset

, 即
\begin_inset Formula $\bigcup_{\alpha\in I}A_{\alpha}\subset T\cup\{X^{*}\}=T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\therefore(X^{*},T^{*}\}$
\end_inset

是拓扑空间.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
先来个语文改进版
\end_layout

\end_inset

(1) 因为
\begin_inset Formula $(X,T)$
\end_inset

是拓扑空间, 所以
\begin_inset Formula $\varnothing\in T$
\end_inset

, 从而
\begin_inset Formula $\varnothing\in T^{*}$
\end_inset

.
 另外, 由定义知
\begin_inset Formula $X^{*}\in T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(2) 设
\begin_inset Formula $A,B\in T^{*}$
\end_inset

, 有三种可能:
\end_layout

\begin_layout Plain Layout
(2a) 若
\begin_inset Formula $A,B\in T$
\end_inset

, 则
\begin_inset Formula $A\cap B\in T\subset T^{*}$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(2b) 若
\begin_inset Formula $A,B\in\{X^{*}\}$
\end_inset

, 则
\begin_inset Formula $A\cap B=X^{*}\subset T^{*}$
\end_inset

或
\begin_inset Formula $A\cap B=\varnothing\subset T^{*}$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(2c) 若
\begin_inset Formula $A$
\end_inset

与
\begin_inset Formula $B$
\end_inset

恰有一个属于
\begin_inset Formula $T$
\end_inset

, 不妨设
\begin_inset Formula $A\in T$
\end_inset

且
\begin_inset Formula $B\in X^{*}$
\end_inset

, 则
\begin_inset Formula $A\cap B=X^{*}\subset T^{*}$
\end_inset

或
\begin_inset Formula $A\cap B=\varnothing\subset T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
因此, 总有
\begin_inset Formula $A\cap B\in T^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(3) 任取集族
\begin_inset Formula $\{A_{\alpha}\in T^{*}:\alpha\in I\}$
\end_inset

.
 设
\begin_inset Formula $x\in\bigcup_{\alpha\in I}A_{\alpha}$
\end_inset

, 则存在
\begin_inset Formula $\alpha_{0}\in I$
\end_inset

使得
\begin_inset Formula $x\in A_{\alpha_{0}}\in T^{*}$
\end_inset

.
 于是
\begin_inset Formula $x\in T$
\end_inset

或
\begin_inset Formula $x\in\{X^{*}\}$
\end_inset

, 从而
\begin_inset Formula $x\in T\cup\{X^{*}\}$
\end_inset

.
 由此可见
\begin_inset Formula 
\[
\bigcup_{\alpha\in I}A_{\alpha}\subset T\cup\{X^{*}\}=T^{*}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
综上所述, 可知
\begin_inset Formula $(X^{*},T^{*})$
\end_inset

是拓扑空间.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status collapsed

\begin_layout Plain Layout
这道题做错的同学不少, 基本上都是错在把
\series bold
集合
\series default
与
\series bold
集族
\series default
搞混淆、把
\series bold
属于
\series default
和
\series bold
包含
\series default
搞混淆、把单个元素
\begin_inset Formula $*$
\end_inset

跟由这一个元素构成的集合
\begin_inset Formula $\{*\}$
\end_inset

搞混淆.
 为了检查证明中的问题, 只要拿一个具体的例子去验证即可: 考虑拓扑空间
\begin_inset Formula $(X_{1},T_{1})$
\end_inset

, 其中
\begin_inset Formula $X_{1}=\{1\}$
\end_inset

, 
\begin_inset Formula $T_{1}=\{\varnothing,X_{1}\}$
\end_inset

; 取
\begin_inset Formula $*=i$
\end_inset

, 从而
\begin_inset Formula $X_{1}^{*}=\{1,i\}$
\end_inset

, 
\begin_inset Formula $T_{1}^{*}=\{\varnothing,\{1\},\{1,i\}\}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
“(2b) 若
\begin_inset Formula $A,B\in\{X^{*}\}$
\end_inset

, 则
\color blue
 
\begin_inset Formula $A\cap B=X^{*}\subset T^{*}$
\end_inset

或
\begin_inset Formula $A\cap B=\varnothing\subset T^{*}$
\end_inset


\color inherit
”应改为“(2b) 若
\begin_inset Formula $A,B\in\{X^{*}\}$
\end_inset

, 则
\color red
 
\begin_inset Formula $A\cap B=X^{*}\in T^{*}$
\end_inset


\color inherit
”.
 集合
\begin_inset Formula $\{X^{*}\}$
\end_inset

只有一个元素, 那就是
\begin_inset Formula $X^{*}$
\end_inset

; 因此, 若
\begin_inset Formula $A,B\in\{X^{*}\}$
\end_inset

, 则只能
\begin_inset Formula $A=B=X^{*}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
另外, 
\begin_inset Formula $T^{*}$
\end_inset

是一个集族, 已知
\begin_inset Formula $X^{*}$
\end_inset

 
\color red
属于
\color inherit
 
\begin_inset Formula $T^{*}$
\end_inset

, 我们不知道
\begin_inset Formula $T^{*}$
\end_inset

会不会
\color red
包含
\color inherit
 
\begin_inset Formula $X^{*}$
\end_inset

.
 但这里需要的不是
\begin_inset Formula $X^{*}\subset T^{*}$
\end_inset

, 而是
\begin_inset Formula $X^{*}\in T^{*}$
\end_inset

.
 一般来说, 不能指望
\begin_inset Formula $T^{*}$
\end_inset

包含
\begin_inset Formula $X^{*}$
\end_inset

, 例如开头的例子, 
\begin_inset Formula $X_{1}^{*}$
\end_inset

就不是
\begin_inset Formula $T_{1}^{*}$
\end_inset

的子集, 因为
\begin_inset Formula $1$
\end_inset

和
\begin_inset Formula $i$
\end_inset

都不是
\begin_inset Formula $T_{1}^{*}$
\end_inset

的元素.
 但有时候
\begin_inset Formula $X^{*}$
\end_inset

也有可能是
\begin_inset Formula $T^{*}$
\end_inset

的子集, 例如考虑
\begin_inset Formula $X_{2}=\{\varnothing\}$
\end_inset

与
\begin_inset Formula $T_{2}=\{\varnothing,\{\varnothing\}\}$
\end_inset

, 取
\begin_inset Formula $*=X_{2}=\{\varnothing\}$
\end_inset

, 则
\begin_inset Formula $*\notin X_{2}$
\end_inset

; 此时
\begin_inset Formula $X_{2}^{*}=X_{2}\cup\{*\}=\{\varnothing,\{\varnothing\}\}$
\end_inset

, 而
\begin_inset Formula $T_{2}^{*}=T_{2}\cup\{X_{2}^{*}\}=\{\varnothing,\{\varnothing\},\{\varnothing,\{\varnothing\}\}\}$
\end_inset

, 这样就有
\begin_inset Formula $X_{2}^{*}\subset T_{2}^{*}$
\end_inset

啦.
\end_layout

\begin_layout Plain Layout
“(2c)……不妨设
\begin_inset Formula $A\in T$
\end_inset

且
\color blue
 
\begin_inset Formula $B\in X^{*}$
\end_inset


\color inherit
, 则
\color blue
 
\begin_inset Formula $A\cap B=X^{*}\subset T^{*}$
\end_inset

或
\begin_inset Formula $A\cap B=\varnothing\subset T^{*}$
\end_inset


\color inherit
”应改为“(2c)……不妨设
\begin_inset Formula $A\in T$
\end_inset

且 
\color red

\begin_inset Formula $B=X^{*}$
\end_inset


\color inherit
, 那么由
\begin_inset Formula $A\subset X^{*}$
\end_inset

可知
\color red
 
\begin_inset Formula $A\cap B=A\in T\subset T^{*}$
\end_inset


\color inherit
”.
\end_layout

\begin_layout Plain Layout
(3)的证明目标应当是
\begin_inset Formula $\bigcup A_{\alpha}\,{\color{red}\in}\,T^{*}$
\end_inset

, 而不是
\begin_inset Formula $\bigcup A_{\alpha}\subset T^{*}$
\end_inset

.
 这一点搞错之后, 接下来整个证明路线都错了.
 不管证明路线, 单看各步骤, 仍有错误, 用
\begin_inset Formula $(X_{1},T_{1})$
\end_inset

举例就会使错误变得更加显著: “取两个集合
\begin_inset Formula $A_{1},A_{2}\in T_{1}^{*}$
\end_inset

组成集族, 其中
\begin_inset Formula $A_{1}=\{1\}$
\end_inset

, 
\begin_inset Formula $A_{2}=\{1,i\}$
\end_inset

; 取
\begin_inset Formula $x=i\in A_{1}\cup A_{2}$
\end_inset

, 则
\begin_inset Formula $i\in A_{2}\in T_{1}^{*}$
\end_inset

.
 于是
\color blue
 
\begin_inset Formula $i\in T_{1}$
\end_inset

或
\begin_inset Formula $i\in\{X_{1}^{*}\}$
\end_inset


\color inherit
, 从而
\color blue
 
\begin_inset Formula $i\in T_{1}\cup\{X_{1}^{*}\}$
\end_inset


\color inherit
.
 由此可见
\begin_inset Formula $A_{1}\cup A_{2}=$
\end_inset

 
\color blue

\begin_inset Formula $\{1,i\}\subset T_{1}^{*}$
\end_inset


\color inherit
.” 具体怎么错, 就请读者自行感受了.
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
指出下列证明过程中的不正确之处: 设
\begin_inset Formula $\{A_{a}\}$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的子集族, 
\begin_inset Formula $\forall x\in\overline{\cup A_{a}}$
\end_inset

, 有
\begin_inset Formula $x$
\end_inset

的任意邻域
\begin_inset Formula $U$
\end_inset

与
\begin_inset Formula $\cup A_{a}$
\end_inset

相交为非空.
 从而存在某个
\begin_inset Formula $A_{a}$
\end_inset

, s.t.
 
\begin_inset Formula $U\cap A_{a}\neq\varnothing$
\end_inset

, 即
\begin_inset Formula $x\in\overline{A_{a}}$
\end_inset

.
\end_layout

\begin_layout Remark
题目给出的这段证明, 本身表达就有很多问题, 但同学们视而不见, 也许可以修改一下让
\strikeout on
同学们关心的
\strikeout default
关键的逻辑错误更加突出: “设
\begin_inset Formula $\{A_{a}\}$
\end_inset

是
\begin_inset Formula $X$
\end_inset

的子集族, 而
\begin_inset Formula $x\in\overline{\cup A_{a}}$
\end_inset

, 那么
\begin_inset Formula $x$
\end_inset

的任一邻域
\begin_inset Formula $U$
\end_inset

都与
\begin_inset Formula $\cup A_{a}$
\end_inset

相交非空, 于是存在某个
\begin_inset Formula $A_{a}$
\end_inset

使得
\begin_inset Formula $U\cap A_{a}\neq\varnothing$
\end_inset

, 从而由
\begin_inset Formula $U$
\end_inset

的任意性可知
\begin_inset Formula $x\in\overline{A_{a}}$
\end_inset

, 故
\begin_inset Formula $x\in\bigcup\overline{A_{a}}$
\end_inset

.
 由此可见
\begin_inset Formula $\overline{\cup A_{a}}\subset\bigcup\overline{A_{a}}$
\end_inset

.”
\end_layout

\begin_layout Exercise
其它零星错误:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex ProofAsInset
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $x\in(A\cup B)'$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow\forall U\in\mathcal{N}(x)$
\end_inset

, 
\begin_inset Formula $U\cap((A\cup B)-\{x\})\neq\varnothing$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow U\cap((A-\{x\})\cup(B-\{x\}))\neq\varnothing$
\end_inset

 
\color red

\begin_inset Formula $\leftarrow$
\end_inset

 写着写着``
\begin_inset Formula $\forall U\in\mathcal{N}(x)$
\end_inset

''就不见了, 这种省略容易出错
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow(U\cap(A-\{x\}))\cup(U\cap(B-\{x\}))\neq\varnothing$
\end_inset

 
\color red

\begin_inset Formula $\leftarrow$
\end_inset

 从这里既不能直接得到
\begin_inset Formula $\forall U$
\end_inset

有
\begin_inset Formula $U\cap(A-\{x\})\neq\varnothing$
\end_inset

, 也不能直接得到
\begin_inset Formula $\forall U$
\end_inset

有
\begin_inset Formula $U\cap(B-\{x\})\neq\varnothing$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow x\in A'$
\end_inset

或
\begin_inset Formula $x\in B'$
\end_inset

 
\color red

\begin_inset Formula $\leftarrow$
\end_inset

 这一步并非推不出来, 只是需要写过程.
 在没有写出过程的情况下, 我就要怀疑你的推理路线错了.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow x\in A'\cup B'\Rightarrow(A\cup B)'\subset A'\cup B'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
构造拓扑空间忘了带上空集, 例如以为
\begin_inset Formula $\{X,\{a\}\}$
\end_inset

是
\begin_inset Formula $X=\{a,b,c\}$
\end_inset

的一个拓扑.
\end_layout

\begin_layout Enumerate
“反例”的英文是counterexample, 不是non-example.
\end_layout

\begin_layout Enumerate
“任给
\begin_inset Formula $x\in\overline{A}-\overline{B}$
\end_inset

, 则任意包含
\begin_inset Formula $x$
\end_inset

的开集
\begin_inset Formula $U$
\end_inset

都与
\begin_inset Formula $A$
\end_inset

相交”不能写成``Any 
\begin_inset Formula $x\in\overline{A}-\overline{B}$
\end_inset

, and any open set 
\begin_inset Formula $U$
\end_inset

 containg 
\begin_inset Formula $x$
\end_inset

 intersect 
\begin_inset Formula $A$
\end_inset

.'' 可以写成``
\color red
Let
\color inherit
 
\begin_inset Formula $x\in\overline{A}-\overline{B}$
\end_inset

.
 
\color red
Then
\color inherit
 any open set 
\begin_inset Formula $U$
\end_inset

 containing 
\begin_inset Formula $x$
\end_inset

 intersect
\color red
s
\color inherit
 
\begin_inset Formula $A$
\end_inset

.''
\begin_inset Formula $\bigcup$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset

的子集族
\begin_inset Formula $\mathcal{B}_{2}=\{[a,b):a<b\}$
\end_inset

, 
\begin_inset Formula $\mathcal{B}_{5}=\{[a,+\infty):a\in\mathbb{R}\}$
\end_inset

, 
\begin_inset Formula $\mathcal{B}_{6}=\{(-\infty,b):b\in\mathbb{R}\}$
\end_inset

.
 
\begin_inset Flex ProofAsInset
status collapsed

\begin_layout Plain Layout
为证
\begin_inset Formula $\mathcal{B}_{5}\cup\mathcal{B}_{6}$
\end_inset

是
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

生成拓扑
\begin_inset Formula $\tau_{\mathcal{B}_{2}}$
\end_inset

的子基
\end_layout

\begin_layout Plain Layout
只要证明
\begin_inset Formula $\mathcal{B}_{5}\cup\mathcal{B}_{6}$
\end_inset

中的有限交构成的集合
\begin_inset Formula $\varphi$
\end_inset

也生成
\begin_inset Formula $\mathbb{R}$
\end_inset

上拓扑的基
\end_layout

\begin_layout Plain Layout
事实上, 
\begin_inset Formula $\mathcal{B}_{5}\cup\mathcal{\mathcal{B}}_{6}$
\end_inset

中的有限交只有3种形式
\end_layout

\begin_layout Plain Layout
分别是: 
\begin_inset Formula $\mathcal{B}_{5}$
\end_inset

与
\begin_inset Formula $\mathcal{B}_{6}$
\end_inset

本身以及
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow\varphi=\mathcal{B}_{5}\cup\mathcal{B}_{6}\cup\mathcal{B}_{2}\supsetneqq\mathcal{B}_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Formula $\Rightarrow\tau_{\varphi}\supsetneqq\tau_{\mathcal{B}_{2}}$
\end_inset

, i.e.
 严格细于
\begin_inset Formula $\tau_{\mathcal{B}_{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset

并集生成
\begin_inset Formula $\tau_{\mathcal{B}_{2}}$
\end_inset

的子基.
\end_layout

\end_inset


\begin_inset Flex CheckedAsInset
status collapsed

\begin_layout Plain Layout
虽然
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

是
\begin_inset Formula $\varphi$
\end_inset

的真子集, 但是
\begin_inset Formula $\mathcal{B}_{5}$
\end_inset

与
\begin_inset Formula $\mathcal{B}_{6}$
\end_inset

都在
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

的生成范围内.
 取
\begin_inset Formula $U_{n}=[a,a+n)\in\mathcal{B}_{2}$
\end_inset

, 则
\begin_inset Formula $\bigcup_{n}U_{n}=[a,+\infty)$
\end_inset

, 故
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

生成的拓扑
\begin_inset Formula $\overline{\mathcal{B}_{2}}$
\end_inset

包含
\begin_inset Formula $\mathcal{B}_{5}$
\end_inset

.
 取
\begin_inset Formula $V_{n}=[b-n,b)\in\mathcal{B}_{2}$
\end_inset

, 则
\begin_inset Formula $\bigcup_{n}V_{n}=(-\infty,b)$
\end_inset

, 故
\begin_inset Formula $\overline{\mathcal{B}_{2}}$
\end_inset

也包含
\begin_inset Formula $\mathcal{B}_{6}$
\end_inset

.
 由此可见, 
\begin_inset Formula $\varphi$
\end_inset

生成的拓扑与
\begin_inset Formula $\mathcal{B}_{2}$
\end_inset

生成的拓扑是同一个拓扑.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
记
\begin_inset Formula $\mathbb{R}$
\end_inset

的通常拓扑为
\begin_inset Formula $T$
\end_inset

, 令
\begin_inset Formula $T_{1}=\{G-E:G\in T$
\end_inset

且
\begin_inset Formula $E\subset\mathbb{Q}\}$
\end_inset

.
 证明:
\end_layout

\begin_layout Exercise
(1) 
\begin_inset Formula $T_{1}$
\end_inset

是
\begin_inset Formula $\mathbb{R}$
\end_inset

的一个拓扑;
\end_layout

\begin_layout Exercise
(3) 拓扑空间
\begin_inset Formula $(\mathbb{R},T_{1})$
\end_inset

既不是正则空间, 也不是正规空间.
\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status collapsed

\begin_layout Plain Layout
在验证
\begin_inset Formula $T_{1}$
\end_inset

是拓扑的过程中, 设
\begin_inset Formula $\{U_{\alpha}:\alpha\in I\}\subset T_{1}$
\end_inset

, 需要验证
\begin_inset Formula $\bigcup_{\alpha\in I}U_{\alpha}\in T_{1}$
\end_inset

.
 按定义, 对每个
\begin_inset Formula $\alpha\in I$
\end_inset

, 存在
\begin_inset Formula $G_{\alpha}\in T$
\end_inset

与
\begin_inset Formula $E_{\alpha}\subset\mathbb{Q}$
\end_inset

使得
\begin_inset Formula $U_{\alpha}=G_{\alpha}-E_{\alpha}$
\end_inset

.
 很多同学以为
\begin_inset Formula 
\[
\bigcup_{\alpha\in I}(G_{\alpha}-E_{\alpha})=\bigcup_{\alpha\in I}G_{\alpha}-\bigcup_{\alpha\in I}E_{\alpha},\quad\text{或以为}\quad\bigcup_{\alpha\in I}(G_{\alpha}-E_{\alpha})=\bigcup_{\alpha\in I}G_{\alpha}-\bigcap_{\alpha\in I}E_{\alpha}.
\]

\end_inset

这是错误的, 反例可以取为
\begin_inset Formula $G_{n}=(-\infty,0)\cup(n,n+2)$
\end_inset

, 
\begin_inset Formula $E_{n}=\{-n,n+1\}$
\end_inset

, 此时
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{N}}(G_{n}-E_{n})=\mathbb{R}-\mathbb{N},\quad\bigcup_{n\in\mathbb{N}}G_{n}-\bigcup_{n\in\mathbb{N}}E_{n}=\mathbb{R}-\mathbb{Z},\quad\bigcup_{n\in\mathbb{N}}G_{n}-\bigcap_{n\in\mathbb{N}}E_{n}=\mathbb{R}-\{0\}.
\]

\end_inset

由此可见, 只能期望
\begin_inset Formula 
\[
\bigcup_{\alpha\in I}G_{\alpha}-\bigcup_{\alpha\in I}E_{\alpha}\subset\bigcup_{\alpha\in I}(G_{\alpha}-E_{\alpha})\subset\bigcup_{\alpha\in I}G_{\alpha}-\bigcap_{\alpha\in I}E_{\alpha}
\]

\end_inset

而已.
 正解是: 设
\begin_inset Formula 
\[
\bigcup_{\alpha\in I}U_{\alpha}=\bigcup_{\alpha\in I}(G_{\alpha}-E_{\alpha})=\bigcup_{\alpha\in I}G_{\alpha}-A,
\]

\end_inset

则
\begin_inset Formula $\bigcup_{\alpha\in I}G_{\alpha}\in T$
\end_inset

且
\begin_inset Formula $A\subset\mathbb{Q}$
\end_inset

, 故
\begin_inset Formula $\bigcup_{\alpha\in I}U_{\alpha}\in T_{1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Formula $(\mathbb{R},T_{1})$
\end_inset

不是正规的, 即存在闭集
\begin_inset Formula $A_{1}$
\end_inset

与
\begin_inset Formula $A_{2}$
\end_inset

无法被开集分离
\begin_inset Formula $(A_{1}\cap A_{2}=\varnothing)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
注意到
\begin_inset Formula $\mathbb{Q}$
\end_inset

是闭集, 而若取
\begin_inset Formula $G=\mathbb{R}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\forall E\subset\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

也是闭的.
\end_layout

\begin_layout Plain Layout
令
\begin_inset Formula $A_{1}=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $A_{2}=\mathbb{Q\backslash\mathbb{Z}}$
\end_inset

, 则
\begin_inset Formula $A_{1}$
\end_inset

与
\begin_inset Formula $A_{2}$
\end_inset

均为闭集.
 
\begin_inset Formula $A_{1}\cap A_{2}=\varnothing$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\color blue
此时
\begin_inset Formula $A_{1}$
\end_inset

的任一个开邻域中都必有
\begin_inset Formula $A_{2}$
\end_inset

的点.

\color inherit
 因为
\begin_inset Formula $1\in A_{1}$
\end_inset

, 
\begin_inset Formula $1\notin A_{2}$
\end_inset

, 而充分大的
\begin_inset Formula $n\in\mathbb{Z}_{+}$
\end_inset

, 
\begin_inset Formula $1+1/n\notin A_{1}$
\end_inset

, 
\begin_inset Formula $1+1/n\in A_{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow(\mathbb{R},T_{1})$
\end_inset

不是正规空间.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
步骤有问题, 
\begin_inset Formula $A_{1}$
\end_inset

的开邻域未必有
\begin_inset Formula $A_{2}$
\end_inset

的点.
 例如取
\begin_inset Formula $G=\mathbb{R}$
\end_inset

与
\begin_inset Formula $E=\mathbb{Q}-\mathbb{Z}$
\end_inset

, 可见
\begin_inset Formula $\mathbb{R}-(\mathbb{Q}-\mathbb{Z})$
\end_inset

是
\begin_inset Formula $\mathbb{Z}$
\end_inset

的开邻域且不含
\begin_inset Formula $\mathbb{Q}-\mathbb{Z}$
\end_inset

的点.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
对于
\begin_inset Formula $\mathbb{R}$
\end_inset

上的闭集
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $\mathbb{R}-B\in T$
\end_inset

, 即形成
\begin_inset Formula $G-E$
\end_inset

, 
\begin_inset Formula $G\in T$
\end_inset

, 
\begin_inset Formula $E\subset\mathbb{Q}$
\end_inset

.
 取
\begin_inset Formula $E=\mathbb{Q}$
\end_inset

, 则
\begin_inset Formula $B$
\end_inset

形如
\begin_inset Formula $\{\mathbb{Q}\}\cup(-\infty,a]\cup[b,+\infty)$
\end_inset

.
 由于
\begin_inset Formula $B$
\end_inset

包含了一切有理点, 
\begin_inset Formula $\mathcal{N}(B)=\{A|B\subset A,A\in T_{1}\}$
\end_inset

.
 而
\begin_inset Formula $T_{1}$
\end_inset

中元素均模去部分有理数, 故
\begin_inset Formula $B\not\subset A$
\end_inset

, 即无法找到
\begin_inset Formula $B$
\end_inset

的邻域.
 故
\begin_inset Formula $(X,T_{1})$
\end_inset

非正则.
 由于正规空间亦涉及到闭集, 故亦找不到邻域, 故
\begin_inset Formula $(X,T_{1})$
\end_inset

不是正规空间.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ProofAsInset
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
上述证明的重述版
\end_layout

\end_inset

考虑
\begin_inset Formula $G_{1}=(a,b)$
\end_inset

与
\begin_inset Formula $E_{1}=\mathbb{Q}$
\end_inset

, 可见
\begin_inset Formula $B=\mathbb{R}-(G_{1}-E_{1})=\mathbb{Q}\cup(-\infty,a]\cup[b,+\infty)$
\end_inset

是
\begin_inset Formula $(\mathbb{R},T_{1})$
\end_inset

中的闭集.
 注意到
\begin_inset Formula $T_{1}$
\end_inset

的每个元素
\begin_inset Formula $A$
\end_inset

都形如
\begin_inset Formula $G-E$
\end_inset

, 其中
\begin_inset Formula $E\subset\mathbb{Q}$
\end_inset

, 
\color blue
这说明
\begin_inset Formula $A$
\end_inset

总会缺少某些有理数
\color inherit
, 然而
\begin_inset Formula $B$
\end_inset

包含一切有理数, 故
\begin_inset Formula $B\not\subset A$
\end_inset

, 即
\begin_inset Formula $B$
\end_inset

没有邻域.
 于是
\begin_inset Formula $(\mathbb{R},T_{1})$
\end_inset

非正则.
 由于正规空间亦涉及到闭集, 而
\begin_inset Formula $B$
\end_inset

找不到邻域, 故
\begin_inset Formula $(\mathbb{R},T_{1})$
\end_inset

也不是正规空间.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CheckedAsInset
status open

\begin_layout Plain Layout
所谓
\begin_inset Formula $E\subset\mathbb{Q}$
\end_inset

, 完全可能是
\begin_inset Formula $E=\varnothing$
\end_inset

啊.
 在任何拓扑空间
\begin_inset Formula $X$
\end_inset

中, 任何子集都有邻域, 至少有全集
\begin_inset Formula $X$
\end_inset

这一个邻域.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "reference"
options "bibtotoc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
